<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/twocurvesup"
        android:backgroundTint="@color/colorRed"
        android:orientation="vertical"
        android:layout_marginTop="20sp">


        <TextView
            android:layout_width="309sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:textSize="20sp"
            android:text="Classic rooms with first class decoration of different rooms all around the world. We give designs that makes your home comfortable"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/buttongetstarted"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:text="Get started"
            android:background="@drawable/curves"
            android:backgroundTint="@color/colorWhite"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="150sp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>